(defwindow music
  :monitor 0
  :geometry (geometry  :width "400px" :anchor "top right" :y "0px" :x "68px")
  :stacking "bg"     
  (music)

)
(defwidget music[?sigma] 
    (box :visible is-spotify   
      (media)    
  )
)
(defwidget media []
  (box :orientation "vertical" :space-evenly false :class "media-box" :spacing -10
    (label :text "${mpris_title}" :class "song-title"  :wrap true)
    (label :text "${mpris_artist}" :wrap true :class "color-source")
    (label :text "${cava}" :style "font-size:20px" :class "cava")
  )
)

(defpoll mpris_title :interval "1s" `playerctl metadata xesam:title`)
(defpoll mpris_artist :interval "1s" `playerctl metadata xesam:artist`)
(defpoll mpris_arturl :interval "1s" `playerctl metadata mpris:artUrl`)
(defpoll volume :interval "1s" `pamixer --get-volume`)
(defpoll brightness :interval "1s" `brightnessctl -m | cut -d, -f4 | sed 's/%//'`)
(defvar time-visible true)
(defpoll is-spotify :interval "1s" `nu ~/.config/eww/scripts/is-spotify.nu`)

