(defwindow dashboard
  :monitor 0
  :geometry (geometry  :width "400px" :anchor "top left" :x "20px" :y "20px")
  :stacking "bg"
     
  (dashboard)
)
(defwidget dashboard [] 
  (box :orientation "vertical"  
    (box :orientation "horizontal"
      (box :orientation "vertical" :space-evenly false :spacing 10 :class "box-outline-right"
        (label :text "${hour}" :class "dashboard-time")
        (box :space-evenly false :halign "center"
         (label :text "${minute}:" :class "dashboard-time")
         (label :text "${second}" :class "dashboard-time-second")
        )
      )
      (box :class "box-outline" 
       (systray)
      )
    )
    (box :class "box-outline-top" :visible is-spotify 
      (media)
    )
  )
)
;there is probably a better way to do this
(defpoll hour :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H`)
(defpoll minute :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%M`)

(defpoll second :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%S` )

(defwidget media []
  (box :orientation "vertical" :space-evenly false :class "media-box"
    (label :text "${mpris_title}" :class "song-title"  :wrap true)
    (label :text "${mpris_artist}" :wrap true)
    (label :text "${cava}" :style "font-size:20px" :class "cava")
  )
)
(defpoll mpris_title :interval "1s" `playerctl metadata xesam:title`)
(defpoll mpris_artist :interval "1s" `playerctl metadata xesam:artist`)
(defpoll mpris_arturl :interval "1s" `playerctl metadata mpris:artUrl`)
(defpoll volume :interval "1s" `pamixer --get-volume`)
(defpoll brightness :interval "1s" `brightnessctl -m | cut -d, -f4 | sed 's/%//'`)
(defpoll is-spotify :interval "1s" `ruby ~/.config/eww/scripts/is-spotify.rb`)
(deflisten cava `~/.config/eww/scripts/cava.sh`)
