(defwindow treegrowth
  :monitor 0
  :geometry (geometry :anchor "bottom left")
  :stacking "bg"
  (image :path "treegrowth.gif" :height 400 :width 100  :class "tree")
)

(defwindow germanbranch
  :monitor 0
  :geometry (geometry :anchor "top left" :x -160)
  :stacking "bg"
  (image :path "german-branch-transparent.gif" :height 200 :width 200)
)

(defwindow hangingmoss
  :monitor 0
  :geometry (geometry :anchor "top right" :y "-13" :x "140")
  (image :path "hanging-moss.png" :image-width 130)
)

(defwindow butterflies
  :monitor 0
  :geometry (geometry :anchor "top right" :x "220")
  :stacking "bg"
  (box
    (image :path "butterflies.gif" :image-width 250)
    (image :path "butterflies.gif" :image-width 250)
  )
)

(defwindow movinggrass
  :monitor 0
  :geometry (geometry :anchor "bottom center" :y -10)
  :stacking "bg"
  (centerbox
   (image :path "movinggrass.gif")
   (image :path "movinggrass.gif")
   (image :path "movinggrass.gif")
  )
)

