font_family   Iosevka Bold Italic
font_size 		14.0
bold_font       auto
italic_font      true
# cursor_trail 1
bold_italic_font auto

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

allow_remote_control true
enabled_layouts tall

map ctrl+left resize_window narrower
map ctrl+right resize_window wider 

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 15

# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
#
#
include wallust/kitty.conf
