$background = rgb(e7e2d5)
$foreground = rgb(cbc7b5)
$color0 = rgb(e2d105)
$color1 = rgb(d3c972)
$color2 = rgb(d3c972)
$color3 = rgb(d3c972)
$color4 = rgb(d3c972)
$color5 = rgb(d3c972)
$color6 = rgb(cec7a3)
$color7 = rgb(cec7a3)
$color11 = rgb(cec7a3)
$color12 = rgb(cec7a3)
$color13 = rgb(cec7a3)
$color14 = rgb(cec7a3)
$color15 = rgb(cec7a3)
