$background = rgb(1a1111)
$foreground = rgb(d7c1c1)
$color0 = rgb(fc0744)
$color1 = rgb(ffb3b4)
$color2 = rgb(ffb3b4)
$color3 = rgb(ffb3b4)
$color4 = rgb(ffb3b4)
$color5 = rgb(ffb3b4)
$color6 = rgb(e6bdbc)
$color7 = rgb(e6bdbc)
$color11 = rgb(e6bdbc)
$color12 = rgb(e6bdbc)
$color13 = rgb(e6bdbc)
$color14 = rgb(e6bdbc)
$color15 = rgb(e6bdbc)
