$background = rgb(1a1112)
$foreground = rgb(d7c1c2)
$color0 = rgb(41010f)
$color1 = rgb(ffb2b7)
$color2 = rgb(ffb2b7)
$color3 = rgb(ffb2b7)
$color4 = rgb(ffb2b7)
$color5 = rgb(ffb2b7)
$color6 = rgb(e6bdbe)
$color7 = rgb(e6bdbe)
$color11 = rgb(e6bdbe)
$color12 = rgb(e6bdbe)
$color13 = rgb(e6bdbe)
$color14 = rgb(e6bdbe)
$color15 = rgb(e6bdbe)
