$background = rgb(ece1d4)
$foreground = rgb(d2c4b4)
$color0 = rgb(f1e3d3)
$color1 = rgb(f1be6d)
$color2 = rgb(f1be6d)
$color3 = rgb(f1be6d)
$color4 = rgb(f1be6d)
$color5 = rgb(f1be6d)
$color6 = rgb(dcc3a1)
$color7 = rgb(dcc3a1)
$color11 = rgb(dcc3a1)
$color12 = rgb(dcc3a1)
$color13 = rgb(dcc3a1)
$color14 = rgb(dcc3a1)
$color15 = rgb(dcc3a1)
