$background = rgb(dfe4dc)
$foreground = rgb(c1c9be)
$color0 = rgb(02e36e)
$color1 = rgb(9ad4a1)
$color2 = rgb(9ad4a1)
$color3 = rgb(9ad4a1)
$color4 = rgb(9ad4a1)
$color5 = rgb(9ad4a1)
$color6 = rgb(b7ccb6)
$color7 = rgb(b7ccb6)
$color11 = rgb(b7ccb6)
$color12 = rgb(b7ccb6)
$color13 = rgb(b7ccb6)
$color14 = rgb(b7ccb6)
$color15 = rgb(b7ccb6)
