$background = rgb(e5e1e9)
$foreground = rgb(c9c5d0)
$color0 = rgb(c7bfff)
$color1 = rgb(c7bfff)
$color2 = rgb(c7bfff)
$color3 = rgb(c7bfff)
$color4 = rgb(c7bfff)
$color5 = rgb(c7bfff)
$color6 = rgb(c8c3dc)
$color7 = rgb(c8c3dc)
$color11 = rgb(c8c3dc)
$color12 = rgb(c8c3dc)
$color13 = rgb(c8c3dc)
$color14 = rgb(c8c3dc)
$color15 = rgb(c8c3dc)
