$background = rgb(1a120e)
$foreground = rgb(d8c2ba)
$color0 = rgb(aa6544)
$color1 = rgb(ffb694)
$color2 = rgb(ffb694)
$color3 = rgb(ffb694)
$color4 = rgb(ffb694)
$color5 = rgb(ffb694)
$color6 = rgb(e6bead)
$color7 = rgb(e6bead)
$color11 = rgb(e6bead)
$color12 = rgb(e6bead)
$color13 = rgb(e6bead)
$color14 = rgb(e6bead)
$color15 = rgb(e6bead)
