$background = rgb(e6e3d5)
$foreground = rgb(cac7b6)
$color0 = rgb(ffff93)
$color1 = rgb(cbcb76)
$color2 = rgb(cbcb76)
$color3 = rgb(cbcb76)
$color4 = rgb(cbcb76)
$color5 = rgb(cbcb76)
$color6 = rgb(cac8a5)
$color7 = rgb(cac8a5)
$color11 = rgb(cac8a5)
$color12 = rgb(cac8a5)
$color13 = rgb(cac8a5)
$color14 = rgb(cac8a5)
$color15 = rgb(cac8a5)
