$background = rgb(dde4e3)
$foreground = rgb(bec9c8)
$color0 = rgb(03f6f5)
$color1 = rgb(80d5d3)
$color2 = rgb(80d5d3)
$color3 = rgb(80d5d3)
$color4 = rgb(80d5d3)
$color5 = rgb(80d5d3)
$color6 = rgb(b0cccb)
$color7 = rgb(b0cccb)
$color11 = rgb(b0cccb)
$color12 = rgb(b0cccb)
$color13 = rgb(b0cccb)
$color14 = rgb(b0cccb)
$color15 = rgb(b0cccb)
