$background = rgb(e1e4da)
$foreground = rgb(c3c8bb)
$color0 = rgb(5ec63c)
$color1 = rgb(a8d293)
$color2 = rgb(a8d293)
$color3 = rgb(a8d293)
$color4 = rgb(a8d293)
$color5 = rgb(a8d293)
$color6 = rgb(bccbb0)
$color7 = rgb(bccbb0)
$color11 = rgb(bccbb0)
$color12 = rgb(bccbb0)
$color13 = rgb(bccbb0)
$color14 = rgb(bccbb0)
$color15 = rgb(bccbb0)
