$background = rgb(f1dfdb)
$foreground = rgb(d8c2bd)
$color0 = rgb(ed2702)
$color1 = rgb(ffb4a5)
$color2 = rgb(ffb4a5)
$color3 = rgb(ffb4a5)
$color4 = rgb(ffb4a5)
$color5 = rgb(ffb4a5)
$color6 = rgb(e7bdb5)
$color7 = rgb(e7bdb5)
$color11 = rgb(e7bdb5)
$color12 = rgb(e7bdb5)
$color13 = rgb(e7bdb5)
$color14 = rgb(e7bdb5)
$color15 = rgb(e7bdb5)
