$background = rgb(e7e2d5)
$foreground = rgb(cbc7b5)
$color0 = rgb(d1c973)
$color1 = rgb(d1c973)
$color2 = rgb(d1c973)
$color3 = rgb(d1c973)
$color4 = rgb(d1c973)
$color5 = rgb(d1c973)
$color6 = rgb(cdc8a3)
$color7 = rgb(cdc8a3)
$color11 = rgb(cdc8a3)
$color12 = rgb(cdc8a3)
$color13 = rgb(cdc8a3)
$color14 = rgb(cdc8a3)
$color15 = rgb(cdc8a3)
