$background = rgb(e0e2e8)
$foreground = rgb(c2c7cf)
$color0 = rgb(9ccbfb)
$color1 = rgb(9ccbfb)
$color2 = rgb(9ccbfb)
$color3 = rgb(9ccbfb)
$color4 = rgb(9ccbfb)
$color5 = rgb(9ccbfb)
$color6 = rgb(b9c8da)
$color7 = rgb(b9c8da)
$color11 = rgb(b9c8da)
$color12 = rgb(b9c8da)
$color13 = rgb(b9c8da)
$color14 = rgb(b9c8da)
$color15 = rgb(b9c8da)
