$background = rgb(181216)
$foreground = rgb(d2c2cb)
$color0 = rgb(df3ed2)
$color1 = rgb(f3b3e4)
$color2 = rgb(f3b3e4)
$color3 = rgb(f3b3e4)
$color4 = rgb(f3b3e4)
$color5 = rgb(f3b3e4)
$color6 = rgb(dbbed1)
$color7 = rgb(dbbed1)
$color11 = rgb(dbbed1)
$color12 = rgb(dbbed1)
$color13 = rgb(dbbed1)
$color14 = rgb(dbbed1)
$color15 = rgb(dbbed1)
