$background = rgb(0e1514)
$foreground = rgb(bec8c8)
$color0 = rgb(bcffff)
$color1 = rgb(80d4d5)
$color2 = rgb(80d4d5)
$color3 = rgb(80d4d5)
$color4 = rgb(80d4d5)
$color5 = rgb(80d4d5)
$color6 = rgb(b0cccb)
$color7 = rgb(b0cccb)
$color11 = rgb(b0cccb)
$color12 = rgb(b0cccb)
$color13 = rgb(b0cccb)
$color14 = rgb(b0cccb)
$color15 = rgb(b0cccb)
