$background = rgb(1a120e)
$foreground = rgb(d7c2b9)
$color0 = rgb(a2592f)
$color1 = rgb(ffb690)
$color2 = rgb(ffb690)
$color3 = rgb(ffb690)
$color4 = rgb(ffb690)
$color5 = rgb(ffb690)
$color6 = rgb(e6beab)
$color7 = rgb(e6beab)
$color11 = rgb(e6beab)
$color12 = rgb(e6beab)
$color13 = rgb(e6beab)
$color14 = rgb(e6beab)
$color15 = rgb(e6beab)
