$background = rgb(f1dfdc)
$foreground = rgb(d8c2be)
$color0 = rgb(f60101)
$color1 = rgb(ffb4a8)
$color2 = rgb(ffb4a8)
$color3 = rgb(ffb4a8)
$color4 = rgb(ffb4a8)
$color5 = rgb(ffb4a8)
$color6 = rgb(e7bdb6)
$color7 = rgb(e7bdb6)
$color11 = rgb(e7bdb6)
$color12 = rgb(e7bdb6)
$color13 = rgb(e7bdb6)
$color14 = rgb(e7bdb6)
$color15 = rgb(e7bdb6)
