$background = rgb(03000B)
$foreground = rgb(C0D4D8)
$color0 = rgb(03000B)
$color1 = rgb(31393E)
$color2 = rgb(37393F)
$color3 = rgb(543B41)
$color4 = rgb(893D45)
$color5 = rgb(8F3E45)
$color6 = rgb(38626C)
$color7 = rgb(9CB9BF)
$color8 = rgb(6E8186)
$color9 = rgb(414C53)
$color10 = rgb(494C54)
$color11 = rgb(704E56)
$color12 = rgb(B7525B)
$color13 = rgb(BF525C)
$color14 = rgb(4B8390)
$color15 = rgb(9CB9BF)
