$background = rgb(f1dedc)
$foreground = rgb(d8c2bf)
$color0 = rgb(ffb4ac)
$color1 = rgb(ffb4ac)
$color2 = rgb(ffb4ac)
$color3 = rgb(ffb4ac)
$color4 = rgb(ffb4ac)
$color5 = rgb(ffb4ac)
$color6 = rgb(e7bdb8)
$color7 = rgb(e7bdb8)
$color11 = rgb(e7bdb8)
$color12 = rgb(e7bdb8)
$color13 = rgb(e7bdb8)
$color14 = rgb(e7bdb8)
$color15 = rgb(e7bdb8)
