$background = rgb(202125)
$foreground = rgb(FCDEC9)
$color0 = rgb(46474C)
$color1 = rgb(894837)
$color2 = rgb(24796D)
$color3 = rgb(5C7860)
$color4 = rgb(817858)
$color5 = rgb(B0784E)
$color6 = rgb(B9784C)
$color7 = rgb(F3C7AA)
$color8 = rgb(AA8B77)
$color9 = rgb(B76049)
$color10 = rgb(30A191)
$color11 = rgb(7BA180)
$color12 = rgb(ACA075)
$color13 = rgb(EBA068)
$color14 = rgb(F7A065)
$color15 = rgb(F3C7AA)
