$background = rgb(12131a)
$foreground = rgb(c4c5d6)
$color0 = rgb(2147c5)
$color1 = rgb(b8c4ff)
$color2 = rgb(b8c4ff)
$color3 = rgb(b8c4ff)
$color4 = rgb(b8c4ff)
$color5 = rgb(b8c4ff)
$color6 = rgb(b9c4fb)
$color7 = rgb(b9c4fb)
$color11 = rgb(b9c4fb)
$color12 = rgb(b9c4fb)
$color13 = rgb(b9c4fb)
$color14 = rgb(b9c4fb)
$color15 = rgb(b9c4fb)
