$background = rgb(dee3e5)
$foreground = rgb(bfc8ca)
$color0 = rgb(82d3e3)
$color1 = rgb(82d3e3)
$color2 = rgb(82d3e3)
$color3 = rgb(82d3e3)
$color4 = rgb(82d3e3)
$color5 = rgb(82d3e3)
$color6 = rgb(b1cbd1)
$color7 = rgb(b1cbd1)
$color11 = rgb(b1cbd1)
$color12 = rgb(b1cbd1)
$color13 = rgb(b1cbd1)
$color14 = rgb(b1cbd1)
$color15 = rgb(b1cbd1)
