$background = rgb(e2e2e9)
$foreground = rgb(c4c6d0)
$color0 = rgb(adc7ff)
$color1 = rgb(adc7ff)
$color2 = rgb(adc7ff)
$color3 = rgb(adc7ff)
$color4 = rgb(adc7ff)
$color5 = rgb(adc7ff)
$color6 = rgb(bfc6dc)
$color7 = rgb(bfc6dc)
$color11 = rgb(bfc6dc)
$color12 = rgb(bfc6dc)
$color13 = rgb(bfc6dc)
$color14 = rgb(bfc6dc)
$color15 = rgb(bfc6dc)
