windowrule = center, class:([Tt]hunar), title:(File Operation Progress)
windowrule = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1
windowrule = workspace 1, class:^([Tt]hunderbird)$
windowrule = workspace 2, class:^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable)?)$
windowrule = workspace 6 silent, class:^(virt-manager)$
windowrule = workspace 9 silent, class:^([Aa]udacious)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$ 
windowrule = float, class:([Zz]oom|onedriver|onedriver-launcher)$
windowrule = float, class:([Tt]hunar), title:(File Operation Progress)
windowrule = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = float, class:(org.gnome.Calculator), title:(Calculator)
windowrule = float, class:(codium|codium-url-handler|VSCodium), title:(Add Folder to Workspace)
windowrule = float, class:^([Rr]ofi)$
windowrule = float, class:^(eog)$
windowrule = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrule = float, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrule = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = float, class:^(gnome-system-monitor|org.gnome.SystemMonitor)$ 
windowrule = float, class:^(yad)$ 
windowrule = float, class:^(wihotspot-gui)$ 
windowrule = float, class:^(evince)$ 
windowrule = float, class:^(file-roller|org.gnome.FileRoller)$ 
windowrule = float, class:^([Bb]aobab|org.gnome.[Bb]aobab)$ 
windowrule = float, title:(Kvantum Manager)
windowrule = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrule = float, class:^([Qq]alculate-gtk)$
windowrule = float, class:^([Ww]hatsapp-for-linux)$
windowrule = float, class:^([Ff]erdium)$
windowrule = size 70% 70%, class:^(gnome-system-monitor|org.gnome.SystemMonitor)$
windowrule = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
windowrule = size 60% 70%, title:(Kvantum Manager)
windowrule = size 60% 70%, class:^(qt6ct)$
windowrule = size 70% 70%, class:^(evince|wihotspot-gui)$
windowrule = size 60% 70%, class:^(file-roller|org.gnome.FileRoller)$
windowrule = size 60% 70%, class:^([Ww]hatsapp-for-linux)$
windowrule = size 60% 70%, class:^([Ff]erdium)$
layerrule = ignorezero, overview
layerrule = blur, overview
windowrule=opacity 0.95 0.75,title:^(Picture-in-Picture)$ 
windowrule=pin,title:^(Picture-in-Picture)$ 
windowrule=float, title:^(Picture-in-Picture)$
windowrule=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrule=move 72% 7%,title:^(Picture-in-Picture)$ 
windowrule= float, class:(fdm|neohtop)
windowrule = size 60% 60% , class:(fdm|neohtop)
windowrule = workspace 10, title:(Display Window)
windowrule = size 60% 60%, title:(Select one or multiple files)
windowrule = float, class:(swengine.desktop)
layerrule = blur, rofi
layerrule = xray true,rofi
layerrule = blur, waybar
layerrule = ignorezero,waybar
layerrule = blur, eww-media-widget
layerrule = ignorezero, eww-media-widget
layerrule = blur, logout_dialog
windowrule = workspace 3 silent, class:(Spotify)
windowrule = workspace 2, class:(brave-browser|firefox)
windowrule = workspace 5, class: (thunar|org.gnome.Nautilus)
windowrule =  float, class:(floating.term)
windowrule = float, class:(code-url-handler)
windowrule = opacity 1 override , class:(kitty|floating.term|fdm|com.mitchellh.ghostty)
binde = $mainMod SHIFT, F, resizeactive, exact 819 729
binde = $mainMod SHIFT, F, moveactive, exact 71 12
windowrule = size 90% 90%, class:(code-url-handler)
windowrule = size 70% 70% , title:(Simple Preferences|Open subtitles)
windowrule = size 819 479, class: (floating.term|kitty)
windowrule = move 279 142 , class: (floating.term|kitty)
windowrule = opacity 0.8 override , class:(TestApplication)
windowrule = opacity 0.91 override , title:(.*)(hx)
