windowrule = size 60% 60% , class:(fdm|neohtop)
windowrule = workspace 10, title:(Display Window)
windowrule = size 60% 60%, title:(Select one or multiple files)
windowrule = float, class:(swengine.desktop)
# layerrule = blur, topbar
windowrule = workspace 3 silent, class:(Spotify)
windowrule = workspace 2, class:(brave-browser|firefox)
windowrule = workspace 5, class: (thunar|org.gnome.Nautilus)
windowrule =  float, class:(floating.term)
windowrule = float, class:(code-url-handler)
windowrule = size 90% 90%, class:(code-url-handler)
windowrule = size 70% 70% , title:(Simple Preferences|Open subtitles)
windowrule = size 819 479, class: (floating.term|kitty)
windowrule = move 279 142 , class: (floating.term|kitty)
windowrule = opacity 0.9 override , class:(TestApplication)
windowrule = opacity 0.86 override , title:(.*)(hx)
windowrule = noblur , title:
# windowrule = opacity 0.9 , class:(brave-browser)

