
background #202125
# foreground         #FCDEC9

# cursor             #FCDEC9

# active_tab_foreground     #202125
# active_tab_background     #FCDEC9
# inactive_tab_foreground   #FCDEC9
# inactive_tab_background   #202125

# active_border_color   #FCDEC9
# inactive_border_color #202125
# bell_border_color     #894837

# color0      #46474C
# color1		#894837
# color2		#24796D
# color3		#5C7860
# color4		#817858
# color5		#B0784E
# color6		#B9784C
# color7		#F3C7AA
# color8		#AA8B77
# color9		#B76049
# color10		#30A191
# color11		#7BA180
# color12		#ACA075
# color13		#EBA068
# color14		#F7A065
# color15		#F3C7AA
