cursor #e5e1e9
cursor_text_color #c9c5d0

foreground            #e5e1e9
background            #141318
selection_foreground  #302e41
selection_background  #c8c3dc
url_color             #c7bfff

# black
color8   #000000
color0   #4f38cb

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #5CB338
color10  #16C47F

# yellow
color3   #F9E400
color11  #FF9D23

# blue
color4  #c7bfff
color12 #a39ec4

# magenta
color5   #FF8225
color13  #DA498D

# cyan
color6   #4f38cb
color14  #9ec3c4

# white
color15   #FFF8F3
color7  #f0f0f0
