# cursor #e0e2e8
# cursor_text_color #c2c7cf

# foreground            #e0e2e8
# background            #101418
# selection_foreground  #243240
# selection_background  #b9c8da
# url_color             #9ccbfb

# # black
# color8   #000000
# color0   #000000

# # red
# color1   #46a4f1
color9   #46a4f1

# # green
# color2   #5B913B
# color10  #00FF9C

# # yellow
# color3   #F9E400
# color11  #FF9D23

# # blue
# color4  #9ccbfb
# color12 #a39ec4

# # magenta
# color5   #FF8225
# color13  #46a4f1

# # cyan
# color6   #46a4f1
# color14  #9ec3c4

# # white
# color15   #FFF8F3
# color7  #f0f0f0

background            #101418
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #868686
color8                #545454
color1                #46a4f1
color9                #46a4f1
color2                #ccff04
color10               #00ff00
color3                #ffcc00
color11               #ffff00
color4                #44b3cc
color12               #0000ff
color5                #9933cc
color13               #ff00ff
color6                #44b3cc
color14               #00ffff
color7                #f4f4f4
color15               #e5e5e5
selection_foreground #000000
