
foreground         #C0D4D8

cursor             #C0D4D8

active_tab_foreground     #03000B
active_tab_background     #C0D4D8
inactive_tab_foreground   #C0D4D8
inactive_tab_background   #03000B

active_border_color   #C0D4D8
inactive_border_color #03000B
bell_border_color     #31393E

color0      #03000B
color1		#31393E
color2		#37393F
color3		#543B41
color4		#893D45
color5		#8F3E45
color6		#38626C
color7		#9CB9BF
color8		#6E8186
color9		#414C53
color10		#494C54
color11		#704E56
color12		#B7525B
color13		#BF525C
color14		#4B8390
color15		#9CB9BF
