cursor #e2e1ec
cursor_text_color #c4c5d6

foreground            #e2e1ec
background            #12131a
selection_foreground  #222d5b
selection_background  #b9c4fb
url_color             #b8c4ff

# black
color8   #262626
color0   #4c4c4c

# red
color1   #2147c5
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #b8c4ff
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #b8c4ff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
