cursor #f1dedc
cursor_text_color #d8c2bf

foreground            #f1dedc
background            #1a1110
selection_foreground  #442927
selection_background  #e7bdb8
url_color             #ffb4ac

# black
color8   #000000
color0   #000000

# red
color1   #f81d27
color9   #f81d27

# green
color2   #5B913B
color10  #00FF9C

# yellow
color3   #F9E400
color11  #FF9D23

# blue
color4  #ffb4ac
color12 #a39ec4

# magenta
color5   #FF8225
color13  #f81d27

# cyan
color6   #f81d27
color14  #9ec3c4

# white
color15   #FFF8F3
color7  #f0f0f0
