cursor #e7e2d5
cursor_text_color #cbc7b5

foreground            #e7e2d5
background            #15140c
selection_foreground  #343117
selection_background  #cdc8a3
url_color             #d1c973

# black
color8   #000000
color0   #000000

# red
color1   #7d7731
color9   #7d7731

# green
color2   #5B913B
color10  #00FF9C

# yellow
color3   #F9E400
color11  #FF9D23

# blue
color4  #d1c973
color12 #a39ec4

# magenta
color5   #FF8225
color13  #7d7731

# cyan
color6   #7d7731
color14  #9ec3c4

# white
color15   #FFF8F3
color7  #f0f0f0
