cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.scrim.default.hex}}
color0   {{colors.source_color.default.hex}}

# red
color1   {{colors.error.default.hex}}
color9   {{colors.error.default.hex}}

# green
color2   #5CB338
color10  #16C47F

# yellow
color3   #F9E400
color11  #FF9D23

# blue
color4  {{colors.primary.default.hex}}
color12 #a39ec4

# magenta
color5   #FF8225
color13  #DA498D

# cyan
color6   {{colors.source_color.default.hex}}
color14  #9ec3c4

# white
color15   #FFF8F3
color7  #f0f0f0
