palette = 0={{colors.scrim.default.hex}}
palette = 1={{colors.error.default.hex}}
palette = 2=#5CB338
palette = 3=#F9E400
palette = 4={{colors.primary.default.hex}}
palette = 5={{colors.source_color.default.hex}}
palette = 6=#81c8be
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#e67172
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2
background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.on_surface.default.hex}}
selection-background = {{colors.secondary_fixed_dim.default.hex}}
selection-foreground = {{colors.on_secondary.default.hex}}
