* {
active-background: black;
main-bg:            black;
main-bg-transparent: rgba(18, 19, 26, 0.9);
main-fg:            #e2e1ec;
select-bg:          #f8f6ff;
select-fg:          #2f3038;
active-foreground: #e2e1ec;
normal-background: black;
normal-foreground: #e2e1ec;
urgent-background: #ffb4ab;
urgent-foreground: #e2e1ec;

alternate-active-background: black;
alternate-active-foreground: #e2e1ec;
alternate-normal-background: #3b4676;
alternate-normal-foreground: #e2e1ec;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #e2e1ec;

selected-active-background: #f8f6ff;
selected-active-foreground: #e2e1ec;
selected-normal-background: #222d5b;
selected-normal-foreground: #e2e1ec;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #e2e1ec;

background-color: black;
background: rgba(0,0,0,0.7);
foreground: #ffb59a;
border-color: #f8f6ff;
}

