* {
active-background: #141318;
main-bg:            #141318;
main-bg-transparent: rgba(20, 19, 24, 0.9);
main-fg:            #e5e1e9;
select-bg:          #e4dfff;
select-fg:          #313036;
active-foreground: #e5e1e9;
normal-background: #141318;
normal-foreground: #e5e1e9;
urgent-background: #ffb4ab;
urgent-foreground: #e5e1e9;

alternate-active-background: #141318;
alternate-active-foreground: #e5e1e9;
alternate-normal-background: #474459;
alternate-normal-foreground: #e5e1e9;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #e5e1e9;

selected-active-background: #e4dfff;
selected-active-foreground: #e5e1e9;
selected-normal-background: #302e41;
selected-normal-foreground: #e5e1e9;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #e5e1e9;

background-color: #141318;
background: rgba(0,0,0,0.7);
foreground: #ecb8ce;
border-color: #e4dfff;
}

