* {
active-background: #11140f;
main-bg:            #11140f;
main-bg-transparent: rgba(17, 20, 15, 0.9);
main-fg:            #e1e4da;
select-bg:          #c3efad;
select-fg:          #2e312b;
active-foreground: #e1e4da;
normal-background: #11140f;
normal-foreground: #e1e4da;
urgent-background: #ffb4ab;
urgent-foreground: #e1e4da;

alternate-active-background: #11140f;
alternate-active-foreground: #e1e4da;
alternate-normal-background: #3d4b36;
alternate-normal-foreground: #e1e4da;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #e1e4da;

selected-active-background: #c3efad;
selected-active-foreground: #e1e4da;
selected-normal-background: #273421;
selected-normal-foreground: #e1e4da;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #e1e4da;

background-color: #11140f;
background: rgba(0,0,0,0.7);
foreground: #a0cfd1;
border-color: #c3efad;
}

