* {
active-background: #101418;
main-bg:            #101418;
main-bg-transparent: rgba(16, 20, 24, 0.9);
main-fg:            #e0e2e8;
select-bg:          #cfe5ff;
select-fg:          #2d3135;
active-foreground: #e0e2e8;
normal-background: #101418;
normal-foreground: #e0e2e8;
urgent-background: #ffb4ab;
urgent-foreground: #e0e2e8;

alternate-active-background: #101418;
alternate-active-foreground: #e0e2e8;
alternate-normal-background: #3a4857;
alternate-normal-foreground: #e0e2e8;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #e0e2e8;

selected-active-background: #cfe5ff;
selected-active-foreground: #e0e2e8;
selected-normal-background: #243240;
selected-normal-foreground: #e0e2e8;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #e0e2e8;

background-color: #101418;
background: rgba(0,0,0,0.7);
foreground: #d4bee6;
border-color: #cfe5ff;
}

