* {
active-background: black;
main-bg:            black;
main-bg-transparent: rgba(14, 21, 20, 0.9);
main-fg:            #dde4e3;
select-bg:          #9cf1f1;
select-fg:          #2b3231;
active-foreground: #dde4e3;
normal-background: black;
normal-foreground: #dde4e3;
urgent-background: #ffb4ab;
urgent-foreground: #dde4e3;

alternate-active-background: black;
alternate-active-foreground: #dde4e3;
alternate-normal-background: #324b4b;
alternate-normal-foreground: #dde4e3;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #dde4e3;

selected-active-background: #9cf1f1;
selected-active-foreground: #dde4e3;
selected-normal-background: #1b3435;
selected-normal-foreground: #dde4e3;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #dde4e3;

background-color: black;
background: rgba(0,0,0,0.7);
foreground: #b3c8e9;
border-color: #9cf1f1;
}

