* {
active-background: #0e1416;
main-bg:            #0e1416;
main-bg-transparent: rgba(14, 20, 22, 0.9);
main-fg:            #dee3e5;
select-bg:          #9eeffe;
select-fg:          #2b3133;
active-foreground: #dee3e5;
normal-background: #0e1416;
normal-foreground: #dee3e5;
urgent-background: #ffb4ab;
urgent-foreground: #dee3e5;

alternate-active-background: #0e1416;
alternate-active-foreground: #dee3e5;
alternate-normal-background: #334b4f;
alternate-normal-foreground: #dee3e5;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #dee3e5;

selected-active-background: #9eeffe;
selected-active-foreground: #dee3e5;
selected-normal-background: #1c3438;
selected-normal-foreground: #dee3e5;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #dee3e5;

background-color: #0e1416;
background: rgba(0,0,0,0.7);
foreground: #bbc5ea;
border-color: #9eeffe;
}

