* {
active-background: black;
main-bg:            black;
main-bg-transparent: rgba(24, 19, 11, 0.9);
main-fg:            #ece1d4;
select-bg:          #ffdeae;
select-fg:          #362f27;
active-foreground: #ece1d4;
normal-background: black;
normal-foreground: #ece1d4;
urgent-background: #ffb4ab;
urgent-foreground: #ece1d4;

alternate-active-background: black;
alternate-active-foreground: #ece1d4;
alternate-normal-background: #55442a;
alternate-normal-foreground: #ece1d4;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #ece1d4;

selected-active-background: #ffdeae;
selected-active-foreground: #ece1d4;
selected-normal-background: #3d2e16;
selected-normal-foreground: #ece1d4;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #ece1d4;

background-color: black;
background: rgba(0,0,0,0.7);
foreground: #b6cea3;
border-color: #ffdeae;
}

