* {
active-background: #1a1110;
main-bg:            #1a1110;
main-bg-transparent: rgba(26, 17, 16, 0.9);
main-fg:            #f1dedc;
select-bg:          #ffdad6;
select-fg:          #392e2d;
active-foreground: #f1dedc;
normal-background: #1a1110;
normal-foreground: #f1dedc;
urgent-background: #ffb4ab;
urgent-foreground: #f1dedc;

alternate-active-background: #1a1110;
alternate-active-foreground: #f1dedc;
alternate-normal-background: #5d3f3c;
alternate-normal-foreground: #f1dedc;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #f1dedc;

selected-active-background: #ffdad6;
selected-active-foreground: #f1dedc;
selected-normal-background: #442927;
selected-normal-foreground: #f1dedc;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #f1dedc;

background-color: #1a1110;
background: rgba(0,0,0,0.7);
foreground: #e0c38c;
border-color: #ffdad6;
}

