* {
active-background: black;
main-bg:            black;
main-bg-transparent: rgba(26, 18, 14, 0.9);
main-fg:            #f1dfd8;
select-bg:          #ffdbcc;
select-fg:          #382e2a;
active-foreground: #f1dfd8;
normal-background: black;
normal-foreground: #f1dfd8;
urgent-background: #ffb4ab;
urgent-foreground: #f1dfd8;

alternate-active-background: black;
alternate-active-foreground: #f1dfd8;
alternate-normal-background: #5d4033;
alternate-normal-foreground: #f1dfd8;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #f1dfd8;

selected-active-background: #ffdbcc;
selected-active-foreground: #f1dfd8;
selected-normal-background: #442a1f;
selected-normal-foreground: #f1dfd8;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #f1dfd8;

background-color: black;
background: rgba(0,0,0,0.7);
foreground: #d1c88f;
border-color: #ffdbcc;
}

