* {
active-background: #15140c;
main-bg:            #15140c;
main-bg-transparent: rgba(21, 20, 12, 0.9);
main-fg:            #e7e2d5;
select-bg:          #eee58c;
select-fg:          #323128;
active-foreground: #e7e2d5;
normal-background: #15140c;
normal-foreground: #e7e2d5;
urgent-background: #ffb4ab;
urgent-foreground: #e7e2d5;

alternate-active-background: #15140c;
alternate-active-foreground: #e7e2d5;
alternate-normal-background: #4a482c;
alternate-normal-foreground: #e7e2d5;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #e7e2d5;

selected-active-background: #eee58c;
selected-active-foreground: #e7e2d5;
selected-normal-background: #343117;
selected-normal-foreground: #e7e2d5;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #e7e2d5;

background-color: #15140c;
background: rgba(0,0,0,0.7);
foreground: #a6d0b9;
border-color: #eee58c;
}

