* {
active-background: black;
main-bg:            black;
main-bg-transparent: rgba(26, 17, 17, 0.9);
main-fg:            #f0dede;
select-bg:          #ffdad9;
select-fg:          #382e2e;
active-foreground: #f0dede;
normal-background: black;
normal-foreground: #f0dede;
urgent-background: #ffb4ab;
urgent-foreground: #f0dede;

alternate-active-background: black;
alternate-active-foreground: #f0dede;
alternate-normal-background: #5d3f3f;
alternate-normal-foreground: #f0dede;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #f0dede;

selected-active-background: #ffdad9;
selected-active-foreground: #f0dede;
selected-normal-background: #44292a;
selected-normal-foreground: #f0dede;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #f0dede;

background-color: black;
background: rgba(0,0,0,0.7);
foreground: #e5c18d;
border-color: #ffdad9;
}

