* {
active-background: #111318;
main-bg:            #111318;
main-bg-transparent: rgba(17, 19, 24, 0.9);
main-fg:            #e2e2e9;
select-bg:          #d8e2ff;
select-fg:          #2f3036;
active-foreground: #e2e2e9;
normal-background: #111318;
normal-foreground: #e2e2e9;
urgent-background: #ffb4ab;
urgent-foreground: #e2e2e9;

alternate-active-background: #111318;
alternate-active-foreground: #e2e2e9;
alternate-normal-background: #3f4759;
alternate-normal-foreground: #e2e2e9;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #e2e2e9;

selected-active-background: #d8e2ff;
selected-active-foreground: #e2e2e9;
selected-normal-background: #283041;
selected-normal-foreground: #e2e2e9;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #e2e2e9;

background-color: #111318;
background: rgba(0,0,0,0.7);
foreground: #debcdf;
border-color: #d8e2ff;
}

