* {
active-background: black;
main-bg:            black;
main-bg-transparent: rgba(26, 17, 18, 0.9);
main-fg:            #f0dedf;
select-bg:          #ffdadb;
select-fg:          #382e2e;
active-foreground: #f0dedf;
normal-background: black;
normal-foreground: #f0dedf;
urgent-background: #ffb4ab;
urgent-foreground: #f0dedf;

alternate-active-background: black;
alternate-active-foreground: #f0dedf;
alternate-normal-background: #5c3f41;
alternate-normal-foreground: #f0dedf;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #f0dedf;

selected-active-background: #ffdadb;
selected-active-foreground: #f0dedf;
selected-normal-background: #44292b;
selected-normal-foreground: #f0dedf;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #f0dedf;

background-color: black;
background: rgba(0,0,0,0.7);
foreground: #e7c08e;
border-color: #ffdadb;
}

