* {
active-background: black;
main-bg:            black;
main-bg-transparent: rgba(26, 17, 16, 0.9);
main-fg:            #f1dfdc;
select-bg:          #ffdad4;
select-fg:          #392e2c;
active-foreground: #f1dfdc;
normal-background: black;
normal-foreground: #f1dfdc;
urgent-background: #ffb4ab;
urgent-foreground: #f1dfdc;

alternate-active-background: black;
alternate-active-foreground: #f1dfdc;
alternate-normal-background: #5d3f3b;
alternate-normal-foreground: #f1dfdc;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #f1dfdc;

selected-active-background: #ffdad4;
selected-active-foreground: #f1dfdc;
selected-normal-background: #442925;
selected-normal-foreground: #f1dfdc;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #f1dfdc;

background-color: black;
background: rgba(0,0,0,0.7);
foreground: #dec48c;
border-color: #ffdad4;
}

